<apex:page standardController="Account" >
<apex:sectionHeader title="Section Header Account Edit" subtitle="New Account"/>
<apex:form >
<apex:pageBlock title=" PageBlock Account Edit " mode="edit">
<apex:pageBlockButtons >
<apex:commandButton value="Save" action="{!Save}"/>
<apex:commandButton value="Cancel" action="{!Cancel}"/>

</apex:pageBlockButtons>
<apex:pageBlockSection title="PageBlockSection title Account Information">
<apex:inputfield value="{!account.name}" />
<apex:inputfield value="{!account.website}" />

</apex:pageBlockSection>
</apex:pageBlock>

</apex:form>



</apex:page>